{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppDatabaseSettings": {
    "ConnectionString": "mongodb://root:QK61tfkmSi@202.78.227.175:30217,202.78.227.201:30218,202.78.227.81:30219/?authSource=admin&replicaSet=rs0&connectTimeoutMS=10000&readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DatabaseName": "SQi"
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "VanKhang_Key@123456!@#",
  "JwtIssuerOptions": {
    "Issuer": "VanKhang_ApiGateway",
    "Audience": "VanKhang_ApiGateway"
  }
}
